# CriFs.V2.Hook.ReloadedII

./: .gitmodules  404.html  CriFs.V2.Hook.sln  Publish.ps1  PublishAll.ps1  README-AWB.md  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: deploymkdocs.yml  reloaded.yml
CriFs.V2.Hook/: Api.cs  BuildLinked.ps1  Config.cs  CriFs.V2.Hook.csproj  Mod.cs  ModConfig.json  ReloadedBindBuilderCreator.cs  Routes.cs
CriFs.V2.Hook.Tests/: Assets.cs  BindBuilderTests.cs  BindDirectoryGeneratorTests.cs  CriFs.V2.Hook.Tests.csproj  SimpleLinkedListAllocatorTests.cs  Utilities.cs
CriFs.V2.Hook/Bind/: BindBuilder.cs  BindDirectoryAcquirer.cs  BindingOutputDirectoryGenerator.cs
CriFs.V2.Hook/Bind/Interfaces/: IBindDirectoryAcquirer.cs  ICurrentProcessProvider.cs  IProcessListProvider.cs
CriFs.V2.Hook/CRI/: CRI.cs  CpkBinderPointers.cs
CriFs.V2.Hook/Hooks/: CpkBinder.cs  CpkBinder_CaseInsensitiveFileRedirections.cs  CpkBinder_DisableCriLogging.cs  CpkBinder_PatchBindFile.cs  DontLogCriDirectoryBinds.cs  HookContext.cs
CriFs.V2.Hook/Template/: ModBase.cs  ModContext.cs  Startup.cs
CriFs.V2.Hook/Utilities/: CpkContentCache.cs  FileSystemWatcherFactory.cs  MemoryAllocatorWithLinkedListBackup.cs  Native.cs  PathHelper.cs  ScannerExtensions.cs  SigScanHelper.cs  SimpleNativeLinkedListAllocator.cs  SpanOfCharDict.cs
Extensions/CriFs.V2.Hook.Awb/: BuildLinked.ps1  Config.cs  CriFs.V2.Hook.Awb.csproj  Mod.cs  ModConfig.json  Mod_Binder.cs
Interfaces/CriFs.V2.Hook.Interfaces/: CriFs.V2.Hook.Interfaces.csproj  ICriFsRedirectorApi.cs
Interfaces/CriFs.V2.Hook.Interfaces/Structs/: CachedCpkFile.cs  CpkCacheEntry.cs
adding-game-support/: index.html
docs/: adding-game-support.md  index.md  usage-awb.md  usage.md
search/: search_index.json
usage/: index.html
usage-awb/: index.html
(+19 files in other folders)
